// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    And(a = in, b = sel[1], out = cord); 
    And(a = cord, b = sel[0], out = d);
    And(a = cord, b = notsel0, out = c);
    And(a = in, b = notsel1, out = aorb);
    And(a = aorb, b = notsel0, out = a);
    And(a = aorb, b = sel[0], out = b);
}