// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = in[0], b = in[1], out = zeroor1);
    Or(a = in[2], b = in[3], out = twoor3);
    Or(a = in[4], b = in[5], out = fouror5);
    Or(a = in[6], b = in[7], out = sixor7);
    Or(a = zeroor1, b = twoor3, out = onev3);
    Or(a = fouror5, b = sixor7, out = fivev7);
    Or(a = onev3, b = fivev7, out = out); 
}